--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l476g-discovery\system_stm32l4xx.o"
"stm32l476g-discovery\heap_4.o"
"stm32l476g-discovery\port.o"
"stm32l476g-discovery\queue.o"
"stm32l476g-discovery\list.o"
"stm32l476g-discovery\timers.o"
"stm32l476g-discovery\tasks.o"
"stm32l476g-discovery\cmsis_os.o"
"stm32l476g-discovery\startup_stm32l476xx.o"
"stm32l476g-discovery\stm32l476g_discovery.o"
"stm32l476g-discovery\stm32l476g_discovery_glass_lcd.o"
"stm32l476g-discovery\stm32l4xx_hal_cortex.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc.o"
"stm32l476g-discovery\stm32l4xx_hal.o"
"stm32l476g-discovery\stm32l4xx_hal_gpio.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_tim.o"
"stm32l476g-discovery\stm32l4xx_hal_dma.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_tim_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr.o"
"stm32l476g-discovery\stm32l4xx_hal_lcd.o"
"stm32l476g-discovery\main.o"
"stm32l476g-discovery\stm32l4xx_hal_timebase_tim.o"
"stm32l476g-discovery\stm32l4xx_it.o"
--library_type=microlib --strict --scatter "STM32L476G-Discovery\STM32L476G-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476G-Discovery.map" -o STM32L476G-Discovery\STM32L476G-Discovery.axf